-- 填充数据的版本，采用的GBDT，将9 10 12 和 9 11 12 这两种情况予以填充成9 10 11 12之后得出的结果。

-- drop table  if exists tem_split_pro;
-- create table tem_split_pro as select cast(sale_date as bigint) as sale_date ,province_id , city_id ,class_id ,brand_id ,type_id ,level_id ,department_id ,if_MPV_id , 
-- if(displacement is null,0,if (cast(substr(displacement,1,3) as bigint)>1.6,1,0) ) as 
-- displacement ,compartment ,fuel_type_id,sale_quantity from yc_passenger_car_sales;

-- drop table if exists tem_split;
-- create table tem_split as select sale_date ,province_id , city_id ,class_id ,brand_id ,type_id ,level_id ,department_id ,if_MPV_id , displacement ,compartment ,fuel_type_id,sum(sale_quantity) as sale_quantity 
-- from tem_split_pro group by sale_date ,province_id , city_id ,class_id ,brand_id ,type_id ,level_id ,department_id ,if_MPV_id , displacement ,compartment ,fuel_type_id;

-- drop table if exists tem_2017_9;
-- create table tem_2017_9 as select province_id,city_id,class_id,brand_id,compartment,department_id,displacement,fuel_type_id,if_mpv_id,level_id,type_id,sale_quantity from tem_split  where sale_date=201709;
-- drop table if exists tem_2017_10;
-- create table tem_2017_10 as select province_id,city_id,class_id,brand_id,compartment,department_id,displacement,fuel_type_id,if_mpv_id,level_id,type_id,sale_quantity from tem_split  where sale_date=201710;
-- drop table if exists tem_2017_11;
-- create table tem_2017_11 as select province_id,city_id,class_id,brand_id,compartment,department_id,displacement,fuel_type_id,if_mpv_id,level_id,type_id,sale_quantity from tem_split  where sale_date=201711;
-- drop table if exists tem_2017_12;
-- create table tem_2017_12 as select province_id,city_id,class_id,brand_id,compartment,department_id,displacement,fuel_type_id,if_mpv_id,level_id,type_id,sale_quantity from tem_split  where sale_date=201712;

-- drop table if exists tem_2017_9_10_11_12_pro;
-- create table tem_2017_9_10_11_12_pro as select tem_2017_9.province_id ,tem_2017_9.city_id ,tem_2017_9.class_id ,tem_2017_9.brand_id ,tem_2017_9.compartment ,tem_2017_9.department_id ,tem_2017_9.displacement ,
-- tem_2017_9.fuel_type_id ,tem_2017_9.if_mpv_id ,tem_2017_9.level_id ,tem_2017_9.type_id ,tem_2017_9.sale_quantity as sale_9, tem_2017_10.sale_quantity as sale_10,tem_2017_11.sale_quantity as sale_11,
-- tem_2017_12.sale_quantity as sale_12 from tem_2017_9 
-- left join tem_2017_10 on tem_2017_9.province_id=tem_2017_10.province_id and tem_2017_9.city_id=tem_2017_10.city_id and tem_2017_9.class_id=tem_2017_10.class_id and tem_2017_9.brand_id=tem_2017_10.brand_id 
-- and tem_2017_9.compartment=tem_2017_10.compartment and tem_2017_9.department_id=tem_2017_10.department_id and tem_2017_9.displacement=tem_2017_10.displacement and tem_2017_9.fuel_type_id=tem_2017_10.fuel_type_id 
-- and tem_2017_9.if_mpv_id=tem_2017_10.if_mpv_id and tem_2017_9.level_id=tem_2017_10.level_id and tem_2017_9.type_id=tem_2017_10.type_id 
-- left join tem_2017_11 on tem_2017_9.province_id=tem_2017_11.province_id and tem_2017_9.city_id=tem_2017_11.city_id and tem_2017_9.class_id=tem_2017_11.class_id and tem_2017_9.brand_id=tem_2017_11.brand_id 
-- and tem_2017_9.compartment=tem_2017_11.compartment and tem_2017_9.department_id=tem_2017_11.department_id and tem_2017_9.displacement=tem_2017_11.displacement and tem_2017_9.fuel_type_id=tem_2017_11.fuel_type_id 
-- and tem_2017_9.if_mpv_id=tem_2017_11.if_mpv_id and tem_2017_9.level_id=tem_2017_11.level_id and tem_2017_9.type_id=tem_2017_11.type_id
-- left join tem_2017_12 on tem_2017_9.province_id=tem_2017_12.province_id and tem_2017_9.city_id=tem_2017_12.city_id and tem_2017_9.class_id=tem_2017_12.class_id 
-- and tem_2017_9.brand_id=tem_2017_12.brand_id and tem_2017_9.compartment=tem_2017_12.compartment and tem_2017_9.department_id=tem_2017_12.department_id and tem_2017_9.displacement=tem_2017_12.displacement 
-- and tem_2017_9.fuel_type_id=tem_2017_12.fuel_type_id and tem_2017_9.if_mpv_id=tem_2017_12.if_mpv_id and tem_2017_9.level_id=tem_2017_12.level_id and tem_2017_9.type_id=tem_2017_12.type_id;


-- drop table if exists tem_2017_9_10_11_12;
-- create table tem_2017_9_10_11_12 as select tem_2017_9_10_11_12_pro.province_id ,tem_2017_9_10_11_12_pro.city_id ,tem_2017_9_10_11_12_pro.class_id ,tem_2017_9_10_11_12_pro.brand_id ,tem_2017_9_10_11_12_pro.compartment ,
-- tem_2017_9_10_11_12_pro.department_id ,tem_2017_9_10_11_12_pro.displacement ,tem_2017_9_10_11_12_pro.fuel_type_id ,tem_2017_9_10_11_12_pro.if_mpv_id ,tem_2017_9_10_11_12_pro.level_id ,tem_2017_9_10_11_12_pro.type_id ,
-- sale_9,
-- if(tem_2017_9_10_11_12_pro.sale_9 is not null and tem_2017_9_10_11_12_pro.sale_10 is not null and tem_2017_9_10_11_12_pro.sale_12 is not null and tem_2017_9_10_11_12_pro.sale_11 is null,
-- (tem_2017_9_10_11_12_pro.sale_10+tem_2017_9_10_11_12_pro.sale_12)/2,tem_2017_9_10_11_12_pro.sale_11) as sale_11,
-- if(tem_2017_9_10_11_12_pro.sale_9 is not null and tem_2017_9_10_11_12_pro.sale_11 is not null and tem_2017_9_10_11_12_pro.sale_12 is not null and tem_2017_9_10_11_12_pro.sale_10 is null,
-- (tem_2017_9_10_11_12_pro.sale_9+tem_2017_9_10_11_12_pro.sale_11)/2,tem_2017_9_10_11_12_pro.sale_10) as sale_10,
-- sale_12
-- from tem_2017_9_10_11_12_pro;

-- drop table if exists tem_2017_9_10_11_12_drop_null;
-- create table tem_2017_9_10_11_12_drop_null as select * from tem_2017_9_10_11_12 where sale_9 is not null and sale_10 is not null and sale_11 is not null and sale_12 is not null;

-- drop table if exists tem_2017_9;
-- drop table if exists tem_2017_10;
-- drop table if exists tem_2017_11;
-- drop table if exists tem_2017_12;
-- drop table if exists tem_2017_9_10_11_12_pro;
-- drop table if exists tem_2017_9_10_11_12;



-- drop table if exists tem_2016_9;
-- create table tem_2016_9 as select province_id,city_id,class_id,brand_id,compartment,department_id,displacement,fuel_type_id,if_mpv_id,level_id,type_id,sale_quantity from tem_split  where sale_date=201609;
-- drop table if exists tem_2016_10;
-- create table tem_2016_10 as select province_id,city_id,class_id,brand_id,compartment,department_id,displacement,fuel_type_id,if_mpv_id,level_id,type_id,sale_quantity from tem_split  where sale_date=201610;
-- drop table if exists tem_2016_11;
-- create table tem_2016_11 as select province_id,city_id,class_id,brand_id,compartment,department_id,displacement,fuel_type_id,if_mpv_id,level_id,type_id,sale_quantity from tem_split  where sale_date=201611;
-- drop table if exists tem_2016_12;
-- create table tem_2016_12 as select province_id,city_id,class_id,brand_id,compartment,department_id,displacement,fuel_type_id,if_mpv_id,level_id,type_id,sale_quantity from tem_split  where sale_date=201612;
-- drop table if exists tem_2017_1;
-- create table tem_2017_1 as select province_id,city_id,class_id,brand_id,compartment,department_id,displacement,fuel_type_id,if_mpv_id,level_id,type_id,sale_quantity from tem_split  where sale_date=201701;

-- drop table if exists tem_2016_9_10_11_12_1;
-- create table tem_2016_9_10_11_12_1 as select tem_2016_9.province_id ,tem_2016_9.city_id ,tem_2016_9.class_id ,tem_2016_9.brand_id ,tem_2016_9.compartment ,tem_2016_9.department_id ,tem_2016_9.displacement ,
-- tem_2016_9.fuel_type_id ,tem_2016_9.if_mpv_id ,tem_2016_9.level_id ,tem_2016_9.type_id ,tem_2016_9.sale_quantity as sale_9, tem_2016_10.sale_quantity as sale_10,tem_2016_11.sale_quantity as sale_11,tem_2016_12.sale_quantity as sale_12 
-- ,tem_2017_1.sale_quantity as sale_1 from tem_2016_9 
-- left join tem_2016_10 on tem_2016_9.province_id=tem_2016_10.province_id and tem_2016_9.city_id=tem_2016_10.city_id and tem_2016_9.class_id=tem_2016_10.class_id and tem_2016_9.brand_id=tem_2016_10.brand_id 
-- and tem_2016_9.compartment=tem_2016_10.compartment and tem_2016_9.department_id=tem_2016_10.department_id and tem_2016_9.displacement=tem_2016_10.displacement and tem_2016_9.fuel_type_id=tem_2016_10.fuel_type_id 
-- and tem_2016_9.if_mpv_id=tem_2016_10.if_mpv_id and tem_2016_9.level_id=tem_2016_10.level_id and tem_2016_9.type_id=tem_2016_10.type_id 
-- left join tem_2016_11 on tem_2016_9.province_id=tem_2016_11.province_id and tem_2016_9.city_id=tem_2016_11.city_id and tem_2016_9.class_id=tem_2016_11.class_id and tem_2016_9.brand_id=tem_2016_11.brand_id 
-- and tem_2016_9.compartment=tem_2016_11.compartment and tem_2016_9.department_id=tem_2016_11.department_id and tem_2016_9.displacement=tem_2016_11.displacement and tem_2016_9.fuel_type_id=tem_2016_11.fuel_type_id 
-- and tem_2016_9.if_mpv_id=tem_2016_11.if_mpv_id and tem_2016_9.level_id=tem_2016_11.level_id and tem_2016_9.type_id=tem_2016_11.type_id 
-- left join tem_2016_12 on tem_2016_9.province_id=tem_2016_12.province_id and tem_2016_9.city_id=tem_2016_12.city_id and tem_2016_9.class_id=tem_2016_12.class_id and tem_2016_9.brand_id=tem_2016_12.brand_id 
-- and tem_2016_9.compartment=tem_2016_12.compartment and tem_2016_9.department_id=tem_2016_12.department_id and tem_2016_9.displacement=tem_2016_12.displacement and tem_2016_9.fuel_type_id=tem_2016_12.fuel_type_id 
-- and tem_2016_9.if_mpv_id=tem_2016_12.if_mpv_id and tem_2016_9.level_id=tem_2016_12.level_id and tem_2016_9.type_id=tem_2016_12.type_id
-- left join tem_2017_1 on tem_2016_9.province_id=tem_2017_1.province_id and tem_2016_9.city_id=tem_2017_1.city_id and tem_2016_9.class_id=tem_2017_1.class_id and tem_2016_9.brand_id=tem_2017_1.brand_id 
-- and tem_2016_9.compartment=tem_2017_1.compartment and tem_2016_9.department_id=tem_2017_1.department_id and tem_2016_9.displacement=tem_2017_1.displacement and tem_2016_9.fuel_type_id=tem_2017_1.fuel_type_id 
-- and tem_2016_9.if_mpv_id=tem_2017_1.if_mpv_id and tem_2016_9.level_id=tem_2017_1.level_id and tem_2016_9.type_id=tem_2017_1.type_id;


-- drop table if exists tem_2016_9_10_11_12_1_drop_null;
-- create table tem_2016_9_10_11_12_1_drop_null as select * from tem_2016_9_10_11_12_1 where sale_9 is not null and sale_10 is not null and sale_11 is not null and sale_12 is not null and sale_1 is not null;


-- drop table if exists tem_2016_9;
-- drop table if exists tem_2016_10;
-- drop table if exists tem_2016_11;
-- drop table if exists tem_2016_12;
-- drop table if exists tem_2017_1;
-- drop table if exists tem_2016_9_10_11_12_1;


-- drop table if exists train_trend_3_enc;
-- create table train_trend_3_enc as select 
-- if(brand_id=2,1,0) as brand_id_2,
-- if(brand_id=8,1,0) as brand_id_8,
-- if(brand_id=10,1,0) as brand_id_10,
-- if(brand_id=11,1,0) as brand_id_11,
-- if(brand_id=13,1,0) as brand_id_13,
-- if(brand_id=14,1,0) as brand_id_14,
-- if(brand_id=15,1,0) as brand_id_15,
-- if(brand_id=16,1,0) as brand_id_16,
-- if(brand_id=17,1,0) as brand_id_17,
-- if(brand_id=18,1,0) as brand_id_18,
-- if(brand_id=21,1,0) as brand_id_21,
-- if(brand_id=22,1,0) as brand_id_22,
-- if(brand_id=23,1,0) as brand_id_23,
-- if(brand_id=25,1,0) as brand_id_25,
-- if(brand_id=27,1,0) as brand_id_27,
-- if(brand_id=28,1,0) as brand_id_28,
-- if(brand_id=29,1,0) as brand_id_29,
-- if(brand_id=30,1,0) as brand_id_30,
-- if(brand_id=31,1,0) as brand_id_31,
-- if(brand_id=32,1,0) as brand_id_32,
-- if(brand_id=34,1,0) as brand_id_34,
-- if(brand_id=35,1,0) as brand_id_35,
-- if(brand_id=36,1,0) as brand_id_36,
-- if(brand_id=37,1,0) as brand_id_37,
-- if(brand_id=38,1,0) as brand_id_38,
-- if(brand_id=39,1,0) as brand_id_39,
-- if(brand_id=42,1,0) as brand_id_42,
-- if(brand_id=43,1,0) as brand_id_43,
-- if(brand_id=46,1,0) as brand_id_46,
-- if(brand_id=48,1,0) as brand_id_48,
-- if(brand_id=49,1,0) as brand_id_49,
-- if(brand_id=50,1,0) as brand_id_50,
-- if(brand_id=52,1,0) as brand_id_52,
-- if(brand_id=53,1,0) as brand_id_53,
-- if(brand_id=55,1,0) as brand_id_55,
-- if(brand_id=56,1,0) as brand_id_56,
-- if(brand_id=57,1,0) as brand_id_57,
-- if(brand_id=58,1,0) as brand_id_58,
-- if(brand_id=59,1,0) as brand_id_59,
-- if(brand_id=60,1,0) as brand_id_60,
-- if(brand_id=63,1,0) as brand_id_63,
-- if(brand_id=65,1,0) as brand_id_65,
-- if(brand_id=66,1,0) as brand_id_66,
-- if(brand_id=67,1,0) as brand_id_67,
-- if(brand_id=68,1,0) as brand_id_68,
-- if(brand_id=69,1,0) as brand_id_69,
-- if(brand_id=77,1,0) as brand_id_77,
-- if(brand_id=79,1,0) as brand_id_79,
-- if(brand_id=80,1,0) as brand_id_80,
-- if(brand_id=82,1,0) as brand_id_82,
-- if(brand_id=83,1,0) as brand_id_83,
-- if(brand_id=84,1,0) as brand_id_84,
-- if(brand_id=86,1,0) as brand_id_86,
-- if(brand_id=91,1,0) as brand_id_91,
-- if(brand_id=94,1,0) as brand_id_94,
-- if(brand_id=95,1,0) as brand_id_95,
-- if(brand_id=98,1,0) as brand_id_98,
-- if(brand_id=99,1,0) as brand_id_99,
-- if(brand_id=100,1,0) as brand_id_100,
-- if(brand_id=101,1,0) as brand_id_101,
-- if(brand_id=102,1,0) as brand_id_102,
-- if(brand_id=103,1,0) as brand_id_103,
-- if(brand_id=104,1,0) as brand_id_104,
-- if(brand_id=108,1,0) as brand_id_108,
-- if(brand_id=109,1,0) as brand_id_109,
-- if(brand_id=110,1,0) as brand_id_110,
-- if(brand_id=117,1,0) as brand_id_117,
-- if(brand_id=121,1,0) as brand_id_121,
-- if(brand_id=122,1,0) as brand_id_122,
-- if(brand_id=123,1,0) as brand_id_123,
-- if(brand_id=125,1,0) as brand_id_125,
-- if(brand_id=126,1,0) as brand_id_126,
-- if(brand_id=127,1,0) as brand_id_127,
-- if(brand_id=129,1,0) as brand_id_129,
-- if(brand_id=130,1,0) as brand_id_130,
-- if(brand_id=132,1,0) as brand_id_132,
-- if(brand_id=133,1,0) as brand_id_133,
-- if(brand_id=134,1,0) as brand_id_134,
-- if(brand_id=135,1,0) as brand_id_135,
-- if(brand_id=137,1,0) as brand_id_137,
-- if(brand_id=138,1,0) as brand_id_138,
-- if(brand_id=139,1,0) as brand_id_139,
-- if(brand_id=140,1,0) as brand_id_140,
-- if(brand_id=141,1,0) as brand_id_141,
-- if(brand_id=142,1,0) as brand_id_142,
-- if(brand_id=143,1,0) as brand_id_143,
-- if(brand_id=145,1,0) as brand_id_145,
-- if(brand_id=173,1,0) as brand_id_173,
-- if(brand_id=185,1,0) as brand_id_185,
-- if(brand_id=187,1,0) as brand_id_187,
-- if(brand_id=221,1,0) as brand_id_221,
-- if(brand_id=223,1,0) as brand_id_223,
-- if(brand_id=225,1,0) as brand_id_225,
-- if(brand_id=227,1,0) as brand_id_227,
-- if(brand_id=229,1,0) as brand_id_229,
-- if(brand_id=232,1,0) as brand_id_232,
-- if(brand_id=235,1,0) as brand_id_235,
-- if(brand_id=236,1,0) as brand_id_236,
-- if(brand_id=237,1,0) as brand_id_237,
-- if(brand_id=238,1,0) as brand_id_238,
-- if(compartment=1,1,0) as compartment_1,
-- if(compartment=2,1,0) as compartment_2,
-- if(compartment=3,1,0) as compartment_3,
-- if(department_id=0,1,0) as department_id_0,
-- if(department_id=1,1,0) as department_id_1,
-- if(department_id=2,1,0) as department_id_2,
-- if(department_id=3,1,0) as department_id_3,
-- if(department_id=4,1,0) as department_id_4,
-- if(department_id=5,1,0) as department_id_5,
-- if(displacement=0,1,0) as displacement_0,
-- if(displacement=1,1,0) as displacement_1,
-- if(fuel_type_id=0,1,0) as fuel_type_id_0,
-- if(fuel_type_id=1,1,0) as fuel_type_id_1,
-- if(fuel_type_id=2,1,0) as fuel_type_id_2,
-- if(fuel_type_id=3,1,0) as fuel_type_id_3,
-- if(fuel_type_id=4,1,0) as fuel_type_id_4,
-- if(if_mpv_id=0,1,0) as if_mpv_id_0,
-- if(if_mpv_id=1,1,0) as if_mpv_id_1,
-- if(level_id=0,1,0) as level_id_0,
-- if(level_id=1,1,0) as level_id_1,
-- if(level_id=2,1,0) as level_id_2,
-- if(level_id=3,1,0) as level_id_3,
-- if(level_id=4,1,0) as level_id_4,
-- if(level_id=5,1,0) as level_id_5,
-- if(level_id=6,1,0) as level_id_6,
-- if(level_id=7,1,0) as level_id_7,
-- if(type_id=1,1,0) as type_id_1,
-- if(type_id=2,1,0) as type_id_2,
-- if(type_id=3,1,0) as type_id_3,
-- if(type_id=4,1,0) as type_id_4,
-- sale_12,
-- (sale_1-sale_12)/(sale_1+sale_12) as trend,
-- (sale_10-sale_9)/(sale_10+sale_9) as trend_1,
-- (sale_11-sale_10)/(sale_11+sale_10) as trend_2,
-- (sale_12-sale_11)/(sale_12+sale_11) as trend_3
-- from tem_2016_9_10_11_12_1_drop_null;

-- drop table if exists test_trend_3_enc;
-- create table test_trend_3_enc as select 
-- if(brand_id=2,1,0) as brand_id_2,
-- if(brand_id=8,1,0) as brand_id_8,
-- if(brand_id=10,1,0) as brand_id_10,
-- if(brand_id=11,1,0) as brand_id_11,
-- if(brand_id=13,1,0) as brand_id_13,
-- if(brand_id=14,1,0) as brand_id_14,
-- if(brand_id=15,1,0) as brand_id_15,
-- if(brand_id=16,1,0) as brand_id_16,
-- if(brand_id=17,1,0) as brand_id_17,
-- if(brand_id=18,1,0) as brand_id_18,
-- if(brand_id=21,1,0) as brand_id_21,
-- if(brand_id=22,1,0) as brand_id_22,
-- if(brand_id=23,1,0) as brand_id_23,
-- if(brand_id=25,1,0) as brand_id_25,
-- if(brand_id=27,1,0) as brand_id_27,
-- if(brand_id=28,1,0) as brand_id_28,
-- if(brand_id=29,1,0) as brand_id_29,
-- if(brand_id=30,1,0) as brand_id_30,
-- if(brand_id=31,1,0) as brand_id_31,
-- if(brand_id=32,1,0) as brand_id_32,
-- if(brand_id=34,1,0) as brand_id_34,
-- if(brand_id=35,1,0) as brand_id_35,
-- if(brand_id=36,1,0) as brand_id_36,
-- if(brand_id=37,1,0) as brand_id_37,
-- if(brand_id=38,1,0) as brand_id_38,
-- if(brand_id=39,1,0) as brand_id_39,
-- if(brand_id=42,1,0) as brand_id_42,
-- if(brand_id=43,1,0) as brand_id_43,
-- if(brand_id=46,1,0) as brand_id_46,
-- if(brand_id=48,1,0) as brand_id_48,
-- if(brand_id=49,1,0) as brand_id_49,
-- if(brand_id=50,1,0) as brand_id_50,
-- if(brand_id=52,1,0) as brand_id_52,
-- if(brand_id=53,1,0) as brand_id_53,
-- if(brand_id=55,1,0) as brand_id_55,
-- if(brand_id=56,1,0) as brand_id_56,
-- if(brand_id=57,1,0) as brand_id_57,
-- if(brand_id=58,1,0) as brand_id_58,
-- if(brand_id=59,1,0) as brand_id_59,
-- if(brand_id=60,1,0) as brand_id_60,
-- if(brand_id=63,1,0) as brand_id_63,
-- if(brand_id=65,1,0) as brand_id_65,
-- if(brand_id=66,1,0) as brand_id_66,
-- if(brand_id=67,1,0) as brand_id_67,
-- if(brand_id=68,1,0) as brand_id_68,
-- if(brand_id=69,1,0) as brand_id_69,
-- if(brand_id=77,1,0) as brand_id_77,
-- if(brand_id=79,1,0) as brand_id_79,
-- if(brand_id=80,1,0) as brand_id_80,
-- if(brand_id=82,1,0) as brand_id_82,
-- if(brand_id=83,1,0) as brand_id_83,
-- if(brand_id=84,1,0) as brand_id_84,
-- if(brand_id=86,1,0) as brand_id_86,
-- if(brand_id=91,1,0) as brand_id_91,
-- if(brand_id=94,1,0) as brand_id_94,
-- if(brand_id=95,1,0) as brand_id_95,
-- if(brand_id=98,1,0) as brand_id_98,
-- if(brand_id=99,1,0) as brand_id_99,
-- if(brand_id=100,1,0) as brand_id_100,
-- if(brand_id=101,1,0) as brand_id_101,
-- if(brand_id=102,1,0) as brand_id_102,
-- if(brand_id=103,1,0) as brand_id_103,
-- if(brand_id=104,1,0) as brand_id_104,
-- if(brand_id=108,1,0) as brand_id_108,
-- if(brand_id=109,1,0) as brand_id_109,
-- if(brand_id=110,1,0) as brand_id_110,
-- if(brand_id=117,1,0) as brand_id_117,
-- if(brand_id=121,1,0) as brand_id_121,
-- if(brand_id=122,1,0) as brand_id_122,
-- if(brand_id=123,1,0) as brand_id_123,
-- if(brand_id=125,1,0) as brand_id_125,
-- if(brand_id=126,1,0) as brand_id_126,
-- if(brand_id=127,1,0) as brand_id_127,
-- if(brand_id=129,1,0) as brand_id_129,
-- if(brand_id=130,1,0) as brand_id_130,
-- if(brand_id=132,1,0) as brand_id_132,
-- if(brand_id=133,1,0) as brand_id_133,
-- if(brand_id=134,1,0) as brand_id_134,
-- if(brand_id=135,1,0) as brand_id_135,
-- if(brand_id=137,1,0) as brand_id_137,
-- if(brand_id=138,1,0) as brand_id_138,
-- if(brand_id=139,1,0) as brand_id_139,
-- if(brand_id=140,1,0) as brand_id_140,
-- if(brand_id=141,1,0) as brand_id_141,
-- if(brand_id=142,1,0) as brand_id_142,
-- if(brand_id=143,1,0) as brand_id_143,
-- if(brand_id=145,1,0) as brand_id_145,
-- if(brand_id=173,1,0) as brand_id_173,
-- if(brand_id=185,1,0) as brand_id_185,
-- if(brand_id=187,1,0) as brand_id_187,
-- if(brand_id=221,1,0) as brand_id_221,
-- if(brand_id=223,1,0) as brand_id_223,
-- if(brand_id=225,1,0) as brand_id_225,
-- if(brand_id=227,1,0) as brand_id_227,
-- if(brand_id=229,1,0) as brand_id_229,
-- if(brand_id=232,1,0) as brand_id_232,
-- if(brand_id=235,1,0) as brand_id_235,
-- if(brand_id=236,1,0) as brand_id_236,
-- if(brand_id=237,1,0) as brand_id_237,
-- if(brand_id=238,1,0) as brand_id_238,
-- if(compartment=1,1,0) as compartment_1,
-- if(compartment=2,1,0) as compartment_2,
-- if(compartment=3,1,0) as compartment_3,
-- if(department_id=0,1,0) as department_id_0,
-- if(department_id=1,1,0) as department_id_1,
-- if(department_id=2,1,0) as department_id_2,
-- if(department_id=3,1,0) as department_id_3,
-- if(department_id=4,1,0) as department_id_4,
-- if(department_id=5,1,0) as department_id_5,
-- if(displacement=0,1,0) as displacement_0,
-- if(displacement=1,1,0) as displacement_1,
-- if(fuel_type_id=0,1,0) as fuel_type_id_0,
-- if(fuel_type_id=1,1,0) as fuel_type_id_1,
-- if(fuel_type_id=2,1,0) as fuel_type_id_2,
-- if(fuel_type_id=3,1,0) as fuel_type_id_3,
-- if(fuel_type_id=4,1,0) as fuel_type_id_4,
-- if(if_mpv_id=0,1,0) as if_mpv_id_0,
-- if(if_mpv_id=1,1,0) as if_mpv_id_1,
-- if(level_id=0,1,0) as level_id_0,
-- if(level_id=1,1,0) as level_id_1,
-- if(level_id=2,1,0) as level_id_2,
-- if(level_id=3,1,0) as level_id_3,
-- if(level_id=4,1,0) as level_id_4,
-- if(level_id=5,1,0) as level_id_5,
-- if(level_id=6,1,0) as level_id_6,
-- if(level_id=7,1,0) as level_id_7,
-- if(type_id=1,1,0) as type_id_1,
-- if(type_id=2,1,0) as type_id_2,
-- if(type_id=3,1,0) as type_id_3,
-- if(type_id=4,1,0) as type_id_4,
-- (sale_10-sale_9)/(sale_10+sale_9) as trend_1,
-- (sale_11-sale_10)/(sale_11+sale_10) as trend_2,
-- (sale_12-sale_11)/(sale_12+sale_11) as trend_3,
-- province_id,
-- city_id,
-- class_id,
-- brand_id,
-- type_id,
-- level_id,
-- department_id,
-- if_mpv_id,
-- displacement,
-- compartment,
-- fuel_type_id,
-- sale_12
-- from tem_2017_9_10_11_12_drop_null;


-- drop offlinemodel if exists gbdt_3_9;
-- drop table if exists gbdt_3_9;

-- PAI 
-- -name GBDT 
-- -project algo_public 
-- -DfeatureSplitValueMaxSize="500" 
-- -DlossType="3" 
-- -DrandSeed="0" 
-- -DnewtonStep="1" 
-- -Dshrinkage="0.03" 
-- -DmaxLeafCount="32" 
-- -DlabelColName="trend" 
-- -DinputTableName="train_trend_3_enc" 
-- -DminLeafSampleCount="500" 
-- -DsampleRatio="0.6" 
-- -DmaxDepth="10" 
-- -DmetricType="0" 
-- -DmodelName="gbdt_3_9" 
-- -DfeatureRatio="0.7" 
-- -Dp="1" 
-- -Dtau="0.7" 
-- -DtestRatio="0" 
-- -DfeatureColNames="brand_id_2,brand_id_8,brand_id_10,brand_id_11,brand_id_13,brand_id_14,brand_id_15,brand_id_16,brand_id_17,brand_id_18,brand_id_21,brand_id_22,brand_id_23,brand_id_25,brand_id_27,brand_id_28,brand_id_29,brand_id_30,brand_id_31,brand_id_32,brand_id_34,brand_id_35,brand_id_36,brand_id_37,brand_id_38,brand_id_39,brand_id_42,brand_id_43,brand_id_46,brand_id_48,brand_id_49,brand_id_50,brand_id_52,brand_id_53,brand_id_55,brand_id_56,brand_id_57,brand_id_58,brand_id_59,brand_id_60,brand_id_63,brand_id_65,brand_id_66,brand_id_67,brand_id_68,brand_id_69,brand_id_77,brand_id_79,brand_id_80,brand_id_82,brand_id_83,brand_id_84,brand_id_86,brand_id_91,brand_id_94,brand_id_95,brand_id_98,brand_id_99,brand_id_100,brand_id_101,brand_id_102,brand_id_103,brand_id_104,brand_id_108,brand_id_109,brand_id_110,brand_id_117,brand_id_121,brand_id_122,brand_id_123,brand_id_125,brand_id_126,brand_id_127,brand_id_129,brand_id_130,brand_id_132,brand_id_133,brand_id_134,brand_id_135,brand_id_137,brand_id_138,brand_id_139,brand_id_140,brand_id_141,brand_id_142,brand_id_143,brand_id_145,brand_id_173,brand_id_185,brand_id_187,brand_id_221,brand_id_223,brand_id_225,brand_id_227,brand_id_229,brand_id_232,brand_id_235,brand_id_236,brand_id_237,brand_id_238,compartment_1,compartment_2,compartment_3,department_id_0,department_id_1,department_id_2,department_id_3,department_id_4,department_id_5,displacement_0,displacement_1,fuel_type_id_0,fuel_type_id_1,fuel_type_id_2,fuel_type_id_3,fuel_type_id_4,if_mpv_id_0,if_mpv_id_1,level_id_0,level_id_1,level_id_2,level_id_3,level_id_4,level_id_5,level_id_6,level_id_7,type_id_1,type_id_2,type_id_3,type_id_4,trend_1,trend_2,trend_3"
-- -DtreeCount="1000";


-- PAI 
-- -name prediction 
-- -project algo_public 
-- -DdetailColName="prediction_detail" 
-- -DmodelName="gbdt_3_9" 
-- -DresultColName="prediction_result" 
-- -DoutputTableName="gbdt_3_9_result" 
-- -DscoreColName="prediction_score"  
-- -DinputTableName="test_trend_3_enc" 
-- -DappendColNames="city_id,province_id,class_id,brand_id,type_id,level_id,department_id,if_mpv_id,displacement,compartment,fuel_type_id,sale_12";




-- drop table if exists predict_final_pro;
-- create table predict_final_pro as select province_id,city_id,class_id,if(prediction_result<-1,(1-0.9)*sale_12/(1+0.9),(1+prediction_result)*sale_12/(1-prediction_result)) as predict_number from gbdt_3_9_result;

-- drop table if exists predict_final;
-- create table predict_final as select province_id,city_id,class_id,sum(predict_number) as predict_number from predict_final_pro group by province_id,city_id,class_id;

-- drop table if exists result_pro;
-- create table result_pro as select yc_result_sample_a.predict_date,yc_result_sample_a.province_id,yc_result_sample_a.city_id,yc_result_sample_a.class_id,
-- if(predict_number is not null,predict_number,predict_quantity) as predict_number from yc_result_sample_a 
-- left join predict_final on yc_result_sample_a.province_id=predict_final.province_id and yc_result_sample_a.city_id=predict_final.city_id and yc_result_sample_a.class_id=predict_final.class_id;

-- drop table if exists yc_result_submit_a;
-- create table yc_result_submit_a as select result_pro.predict_date,result_pro.province_id,result_pro.city_id,result_pro.class_id,
-- if(result_pro.predict_number is not null,result_pro.predict_number,baseline.predict_quantity) as predict_quantity from result_pro 
-- left join baseline on result_pro.province_id=baseline.province_id and result_pro.city_id=baseline.city_id and result_pro.class_id=baseline.class_id;






